{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "eaa7cf88-0c03-42d4-bb31-f04a1755ce4b",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "label": "",
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "data.ipynb"
            },
            "ui_data": {
              "label": "data.ipynb",
              "image": "/notebook/kubeflow-user-example-com/elyra/static/elyra/notebook.svg",
              "x_pos": 199,
              "y_pos": 162,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "db6225dc-cd8a-444c-845b-81521ff89b86",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "label": "",
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "train.ipynb"
            },
            "ui_data": {
              "label": "train.ipynb",
              "image": "/notebook/kubeflow-user-example-com/elyra/static/elyra/notebook.svg",
              "x_pos": 676,
              "y_pos": 192,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "fd1d7fa3-84f6-49f4-8587-781631247b88",
                  "node_id_ref": "eaa7cf88-0c03-42d4-bb31-f04a1755ce4b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "properties": {
          "name": "elyra-practice",
          "runtime": "Generic",
          "pipeline_defaults": {
            "mounted_volumes": [
              {
                "path": "/home/jovyan",
                "pvc_name": "elyra-volume",
                "read_only": false
              }
            ],
            "kubernetes_pod_annotations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_tolerations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_secrets": [],
            "env_vars": [],
            "runtime_image": "pytorch/pytorch:1.4-cuda10.1-cudnn7-runtime"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}